<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HrU-ja-aUm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="a7o-hN-aeU">
            <objects>
                <viewController id="S4K-RQ-ynY" customClass="ViewController" customModule="MDNS_Network" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1fZ-ZV-VZD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="z24-5K-VPT">
                                <rect key="frame" x="30" y="375" width="354" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66C-o0-by4">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="90"/>
                                        <color key="backgroundColor" red="0.12549019610000001" green="0.51372549020000002" blue="0.50196078430000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Publish">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="publishButtonTapped:" destination="S4K-RQ-ynY" eventType="touchUpInside" id="k90-6z-NfL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0He-Pe-ao2">
                                        <rect key="frame" x="0.0" y="110" width="354" height="90"/>
                                        <color key="backgroundColor" red="0.96078431369999995" green="0.63921568630000003" blue="0.22352941179999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Scan">
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="scanButtonTapped:" destination="T6A-Nf-xLG" eventType="touchUpInside" id="3xU-uv-uGT"/>
                                            <action selector="scanButtonTapped:" destination="S4K-RQ-ynY" eventType="touchUpInside" id="tSz-VE-AYp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Cik-4A-5Yq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Vc-Ib-M5X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Vc-Ib-M5X" firstAttribute="trailing" secondItem="z24-5K-VPT" secondAttribute="trailing" constant="30" id="Aec-h0-2dW"/>
                            <constraint firstItem="z24-5K-VPT" firstAttribute="leading" secondItem="8Vc-Ib-M5X" secondAttribute="leading" constant="30" id="Q0O-aI-Hbh"/>
                            <constraint firstItem="z24-5K-VPT" firstAttribute="centerY" secondItem="8Vc-Ib-M5X" secondAttribute="centerY" id="dNf-MJ-CVE"/>
                            <constraint firstItem="z24-5K-VPT" firstAttribute="centerX" secondItem="8Vc-Ib-M5X" secondAttribute="centerX" id="kea-5Q-qCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IS4-7A-L4f"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Or0-qH-W2B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="T6A-Nf-xLG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1856.521739130435" y="101.11607142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aGF-oe-LYt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HrU-ja-aUm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cuG-Yt-YXJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="S4K-RQ-ynY" kind="relationship" relationship="rootViewController" id="uYb-dU-NcA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wz1-6u-5PR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946.37681159420299" y="101.11607142857143"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
